View/Catagory.xaml

<Page x:Class="Inventory.View.Catagory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.View"
      mc:Ignorable="d" 
      Title="Catagory">


    <Grid Loaded="CreateCatagory_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--<local:Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>-->
        <local:Menu />
        <Label Grid.Row="1"
               FontWeight="Bold"
               FontSize="16"
               
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        </Label>

        <StackPanel Margin="15,90,0,0"
                    Grid.Row="2"
                    Grid.Column="1">
            <Label
                   Content="Catagory"
                   Margin="160,0,10,10"
                   FontWeight="Bold"
                   FontSize="18"
                       Grid.Column="1"
                   VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="Category Name"
                           Grid.Column="1"
                           Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300" 
                             Grid.Column="2"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         x:Name="Txb_CategoryName"
                         TabIndex="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Description"
                           Grid.Column="1"
                            Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center"/>

                <TextBox Width="300"
                             Grid.Column="2"
                             x:Name="txb_Description"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,30">

                <Label Content="Parent Category"
                            Width="150"
                       Margin="0,0,10,0"
                           Grid.Column="1"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <ComboBox Width="300"
                    x:Name="cmb_ParentCategoryType"
                    Grid.Column="2"
                    TabIndex="2"
                    VerticalContentAlignment="Center"
                    FontSize="14">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Margin="100,0,0,0"
                    Background="Wheat"
                    x:Name="action"   
                    Height="40"
                    Width="100"/>
                <Button
                    Margin="100,0,0,0"
                    Height="40" Width="100" Background="Wheat"
                    x:Name="back"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
