View/Contact_view.xaml

<Page x:Class="Inventory.View.Contact_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Contact's Details">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <local:Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        </Label>

        <StackPanel Margin="15,90,0,0"
                    Grid.Row="2"
                    Grid.Column="1">
            <Label
                       x:Name="contactTypeInfo"
                   Margin="160,0,10,0"
                   FontWeight="Bold"
                   FontSize="18"
                       Grid.Column="1"
                   VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="First Name"
                           Grid.Column="1"
                           Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300" 
                             Grid.Column="2"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         x:Name="Txb_FirstName"
                         TabIndex="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Last Name"
                           Grid.Column="1"
                            Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center"
                       
                       TabIndex="1"/>

                <TextBox Width="300"
                             Grid.Column="2"
                             x:Name="txb_LastName"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Gender" Width="150" Margin="0,0,10,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Male" x:Name="rb_Male" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <RadioButton Content="Female" x:Name="rb_Female" Margin="10,0,10,0" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Contact Type"
                            Width="150"
                       Margin="0,0,10,0"
                           Grid.Column="1"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <ComboBox Width="300"
                    x:Name="cmb_ContactType"
                    Grid.Column="2"
                    TabIndex="2"
                    VerticalContentAlignment="Center"
                    FontSize="14">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Address"
                            Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                             x:Name="txb_Address"
                         TabIndex="3"
                         VerticalContentAlignment="Center"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="City"
                            Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <ComboBox Width="300"
                             x:Name="cmb_city"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Phone No"
                            Width="150"
                          
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                             x:Name="txb_Phone"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Email"
                            Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />

                <TextBox Width="300"
                             x:Name="txb_Email"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Margin="100,0,0,0"
                    Background="Wheat"
                    x:Name="action"   
                    Height="40"
                    Width="100"/>
                <Button
                    Visibility="Hidden"
                    Margin="100,0,0,0"
                    Height="40" Width="100" Background="Wheat"
                    x:Name="back"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
