View/HomePage.xaml

<Page x:Class="Inventory.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Inventory.View"
      Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" MaxHeight="25"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
               Text="Inventory Management System"
               HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Margin="0,19,0,0" 
                   Foreground="#FFDBAD7F" Width="376" Height="50" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Margin="5,19,0,100" Width="128">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Logged in as:"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Margin="0,10,4,2"
                       Padding="0" Foreground="#FFDBAD7F" />
                <Label HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="0,10,0,0"
                       Padding="0" 
                       x:Name="Role"
                       Content="Admin"/>
            </StackPanel>
            <Button Content="Change Password"
                    FontSize="14"
                    Padding="5"
                    Margin="0,0,0,0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" Foreground="#FFFFD872" />
        </StackPanel>
        <StackPanel Height="Auto" Width="Auto" Margin="0,19,0,0" HorizontalAlignment="Center" Grid.Row="2">
            <Label Content="Welcome To The Inventory Management System" Foreground="#FFDBAD7F" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman"/>
        </StackPanel>
        <local:Menu Grid.Row="0" Height="25"/>
    </Grid>
</Page>
