View/LoginWindow.xaml

<Page x:Class="Inventory.View.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="LoginWindow">
    <Grid>
        <StackPanel Margin="409,248,82,172">
            <TextBlock Text="Inventory Management System" 
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#FFDBAD7F"/>
            
            <TextBox x:Name="txbUserName" 
                     Style="{DynamicResource MaterialDesignTextBox}" 
                     materialDesign:HintAssist.Hint="User ID" 
                     HorizontalAlignment="Center" 
                     Height="44" 
                     Margin="0,0,0,10" 
                     VerticalAlignment="Top" 
                     Width="488" 
                     FontSize="24" 
                     Foreground="#FFDBAD7F" 
                     BorderBrush="#FFDBAD7F" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     ScrollViewer.CanContentScroll="True" 
                     AllowDrop="False" 
                     MaxLines="1" 
                     TextWrapping="Wrap" />
            
            <PasswordBox x:Name="txbPassword" 
                          Style="{DynamicResource MaterialDesignPasswordBox}" 
                          materialDesign:HintAssist.Hint="Password" 
                          HorizontalAlignment="Center" 
                          Height="44" 
                          Margin="0,0,0,20" 
                          VerticalAlignment="Top" 
                          Width="488" 
                          FontSize="24" 
                          Foreground="#FFDBAD7F" 
                          BorderBrush="#FFDBAD7F" 
                          HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Top" 
                          ScrollViewer.CanContentScroll="True" 
                          AllowDrop="False" />

            <Button x:Name="btnLogIn" 
                    Style="{DynamicResource MaterialDesignRaisedButton}" 
                    Content="Log In" 
                    Background="#FFDAAC7A" 
                    Foreground="#FF3D3B39" 
                    FontSize="17" 
                    FontStretch="SemiCondensed" Width="492"
                    Click="btnLogIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
