View/ManageItems.xaml

<Page x:Class="Inventory.View.ManageItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"    
      Title="ManageItems">
    <Grid Loaded="ProdcutPage_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Items"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Foreground="#FFDBAD7F"/>

        <TextBox materialDesign:HintAssist.Hint="Search items..." 
                 Grid.Row="2" 
                 Grid.Column="0"
                 Margin="15,6,6,6"
                 Width="250"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Top"
                 Foreground="#FFDBAD7F"/>

        <DataGrid Grid.Row="3"
                  x:Name="ItemsGrid"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="All"
                  Background="#FFDBAD7F"
                  Foreground="Black"
                  BorderBrush="Black"
                  BorderThickness="1"
                  materialDesign:DataGridAssist.CellPadding="12 8"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>


                <!-- Buttons Column -->
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Details" Click="Details_Click"/>
                                <Button Content="Edit" Click="Edit_Click" />
                                <Button Content="Delete" Click="Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
  

        </DataGrid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <Button Content="Add Item"
                    Margin="5,35,5,0"
                    Padding="10"
                    Height="40"
                    FontSize="13"
                    Click="AddItem_Click"/>
            
           
            <Button Content="Add Catagory"
                    Margin="5,35,5,0"
                    Padding="10"
                    Height="40"
                    FontSize="13"
                    Click="addCatagory_Click"/>
           
        </StackPanel>
        <local:Menu Grid.Row="0"/>
    </Grid>
</Page>
