View/Menu.xaml

<UserControl x:Class="Inventory.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.View"
             mc:Ignorable="d" >
    <Menu Height="25" Margin="0,0,0,0">
        <MenuItem Header="Home" Height="25">
            <MenuItem Header="Home Page" Click="HomePage_Click"/>
            <MenuItem Header="Notifications" />
            <MenuItem Header="Profile"/>
            <Separator/>
            <MenuItem Header="_Exit" Click="Exit_Click"/>
        </MenuItem>

        <MenuItem Header="Inventory" Height="25">
            <MenuItem Header="Manage Items" Click="ManageItems_Click"/>
            <MenuItem Header="Categories"/>
        </MenuItem>

        <MenuItem Header="Sales" Height="25">
            <MenuItem Header="Sales" Click="OrderPlace_Click"/>
            <MenuItem Header="Sales History" Click="SalesHistory_Click"/>
        </MenuItem>
        
        <MenuItem Header="Reports" Height="25" Click="Report_Click"/>
        
        <MenuItem Header="Contacts" Height="25">
            <MenuItem Header="Customers" Click="Customer_Click"/>
            <MenuItem Header="Suppliers" Click="Supplier_Click"/>
            <MenuItem Header="Manufacturer" Click="Manufacturer_Click"/>
        </MenuItem>

        <MenuItem Header="Log Out" FontSize="15" Height="25" Click="LogOut_Click"/>
    </Menu>
</UserControl>
