View/Product_Details.xaml

<Page x:Class="Inventory.View.Product_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
     
      Title="Product_Details">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                IsTabStop="False"
                Content="Cancel"
                Margin="15,5,5,5"
                Padding="10"
                Height="40"
                Width="150"
                Click="return_Click"/>
        <StackPanel Margin="300,0,0,0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Item Information"
                   Margin="0,0,10,0"
                   FontWeight="Bold"
                   FontSize="18"
                   VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Margin="0,0,10,0"
                       Width="150"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                         x:Name="txb_itemName"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Description"
                       Margin="0,0,10,0"
                       Width="150"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                         x:Name="txb_description"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Photo"
                       Margin="0,0,10,0"
                       Width="150"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <Image  Width="100" Height="100"
                         x:Name="photo"
                         />
                <Button HorizontalAlignment="Center"
                    Content="Load"
                    Background="Beige"    
                    Margin="15,5,5,5"
                    Padding="5"
                    Height="40"
                    Width="150"
                        x:Name="btnImgLoad" Click="btnImgLoad_Click"/>
                <TextBlock x:Name="lblImagePath" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Supplier"
                       Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />

                <ComboBox Margin="5,0,0,0"
                       x:Name="cmb_supplier"
                          TabIndex="2"
                          IsTabStop="False"
                          Width="300">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Catagory" Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <ComboBox Margin="5,0,0,0"
                          x:Name="cmb_catagory"
                          Width="300"
                          FontSize="14"
                          TabIndex="3"
                          IsTabStop="False">
       
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Unit Price"
                       Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                       x:Name="txb_unitPrice"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Quantity Available"
                       Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                         x:Name="txb_quantityAvailable"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="5" />
            </StackPanel>
            <StackPanel x:Name="stp_PurchasePrice"
                        Visibility="Hidden"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Purchase Price"
                       Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                       x:Name="txb_purchasePrice"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="6" />
            </StackPanel>
            <StackPanel x:Name="stp_QuantityStock"
                        Visibility="Hidden"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Quantity Stock"
                       Width="150"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" />
                <TextBox Width="300"
                         x:Name="txb_quantityStock"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="7" />
            </StackPanel>
            
           
          
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    IsTabStop="False"
                    Margin="15,5,5,5"
                    Padding="10"
                    Height="40"
                    Width="150"
                    x:Name="action"/>
        </StackPanel>
    </Grid>
</Page>
